[musicserver]
; The port on which the server should operate
port=1010
[musicserver/events]
; The sound to play when someone connects
onconnected=resources/connected.mp3

[musicplayer]
; Starting volume of the music player
start_volume=100
; The volume of the sounds when events occur like (ready and connected)
event_volume=100
; The location to search for music files and folders (albums).
; Every folder will be treated as an Album and every file with an allowed extension (@see allowed_extensions)
; will be accepted as an playable music file
musiclocation=music/
; If the musiclocation specified above should also be treated as an album
musiclocation_is_album=1
; Allowed extensions seperated by a comma (don't include the . for the extensions)
allowed_extensions=mp3,wav

[musicplayer/events]
; Which file to play when musicplayer is ready, leave blank for no sound
onready=resources/ready.mp3
