[general]
DEBUG=0

[musicserver]
port=1010
[musicserver/events]
onconnected=resources/connected.mp3

[musicplayer]
start_volume=100
musiclocation=music/
; allowed extensions seperated by a comma (don't include the . for the extensions)
allowed_extensions=mp3,wav

[musicplayer/events]
; Which file to play when musicplayer is ready, leave blank for no sound
onready=resources/ready.mp3
